@import 'vars/_fonts'
*
    box-sizing: border-box
    overflow-x: hidden
body
    margin: 0
.container__s
    max-width: 1280px
    margin: 0 auto
.container
    max-width: 1170px
    margin: 0 auto
.shedule
    &__btn
        position: absolute
        right: 0
        top: 84%
        -webkit-box-shadow: -14px -18px 19px 7px rgba(255, 255, 255, 0.43)
        -moz-box-shadow: -14px -18px 19px 7px rgba(255, 255, 255, 0.43)
        box-shadow: -14px -18px 19px 7px rgba(255, 255, 255, 0.43)
        a
            text-decoration: none
        &-inner
            background-color: #000
            width: 272px
            height: 73px
            text-align: center
            color: #fff
            font-family: $montserrat
            font-weight: 600
            font-size: 24px
            letter-spacing: 4.8px
            padding-top: 23px
