#slide1
    width: 1435px
    height: 721px
    background: url(../img/mount.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom
    margin: 0 auto
#slide2
    width: 1435px
    height: 721px
    background: url(../img/cher.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom
    margin: 0 auto
#slide3
    width: 1435px
    height: 721px
    background: url(../img/night.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom
    margin: 0 auto
#slide4
    width: 1435px
    height: 721px
    background: url(../img/stalk.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom
    margin: 0 auto            
