
.slide
    line-height: 136px
    text-align: center
    font-size: 60px
    margin: 0 5px
.slick-slide
    width: 207px
.slick-list
    margin: 0 -5px

.slick-current
    color: red
#mps1
    background: url(../img/wheel.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: top
    width: 207px
    height: 136px
