@mixin img($url, $width, $height)  
    background: url($url)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    width: $width
    height: $height      
    margin: 0 auto
