@import '../vars/_fonts'
.about
    height: 417px
    &__wrapper
        display: flex
        justify-content: center
    &__text
        margin-top: 98px
        margin-right: 50px
        &-title
            font-family: $montserrat
            font-weight: 700
            font-size: 35px
            line-height: 43px
            letter-spacing: 6px
            margin-bottom: 15px
        &-descr
            font-family: $montserrat
            font-weight: 500
            font-size: 18px
            line-height: 28px
            letter-spacing: 3.5px
    &__slider
        margin-top: 136px
        width: 265%
    &__range
        width: 302px
        margin: 0 auto
        margin-top: 25px

input[type=range]
    width: 300px
    height: 7px
    overflow: hidden
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

input[type=range]::-webkit-slider-runnable-track
    border-radius: 10px/100%
    height: 7px
    border: none
    background-color: #DCDCDC

input[type=range]::-webkit-slider-thumb
    background: #000
    border: none
    border-radius: 10px/100%
    cursor: pointer
    width: 60px
    height: 7px
    -webkit-appearance: none

input[type=range]::-moz-range-track
    border-radius: 10px/100%
    height: 7px
    border: none
    background-color: #DCDCDC

input[type=range]::-moz-range-thumb
    background: #000
    border: none
    border-radius: 10px/100%
    cursor: pointer
    width: 60px
    height: 7px
    -webkit-appearance: none
