@import '../vars/_mixins'
@import '../vars/_fonts'
.footer
    height: 200px
    background: rgba(0, 0, 0, 0.8)
    &__wrapper
        margin-top: 50px
        display: flex
        justify-content: space-between
    &__left img
        width: 38px
        height: 38px
        margin-right: 15px
    &__phone
        display: flex
        color: #fff
        margin-bottom: 23px
    &__text
        font-family: $montserrat
        font-weight: 700
        font-size: 14px
        line-height: 35px
        letter-spacing: 1.4px
        color: #fff
    &__mail
        display: flex
        color: #fff
    &__pay
        display: flex
        justify-content: space-around
        margin-bottom: 23px
        &-visa
            @include img('../img/labels/white/visa.png', 49px, 32px, contain)
            margin-top: 8px
        &-master
            @include img('../img/labels/white/master.png', 49px, 32px, contain)
    &__socials img
        width: 38px
        height: 38px
        margin-right: 13px
.copy
    text-align: center
    font-family: $montserrat
    font-size: 9px
    color: #fff
    font-weight: 700
.footer2 .copy
    margin-top: 50px
@media screen and ( max-width:992px  )
    .footer
        height: 162px
        &__back
            @include img('../img/mount.jpg', 100%, 150px, cover)
            background-position: bottom
            height: 162px
        &__wrapper
            width: 360px
            margin: 0 auto
            margin-top: 32px
        &__left
            width: 244px
            img
                width: 37px
                height: 25px
                margin-right: 14px
        &__text
            font-size: 9px
            line-height: 15px
            letter-spacing: 1px
        &__right
            overflow: hidden
        &__pay
            width: 60px
            margin-bottom: -17px
            position: relative
            top: 50%
            &-visa
                width: 24px
                height: 15px
                margin-top: 3px
            &-master
                width: 24px
                height: 15px
        &__socials
            position: relative
            top: 75%
            img
                width: 19px
                height: 19px
                margin-right: 7px
    .copy
        margin-top: 18px

@media screen and (max-width: 376px)
    .footer
        height: 235px
        &__back
            height: 235px
        &__wrapper
            display: block
            width: 255px
        &__right
            display: flex
            justify-content: space-between
            margin-top: 20px
        &__pay
            margin-bottom: 0
        &__text
            font-size: 9px
    .b
        text-align: center
        margin-top: 15px        
