@import '../vars/_fonts'
@import '../vars/_mixins'
.header
    width: 100%
    &__btn-menu
        display: none
        background: url(..img/burger.png)
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        width: 20px
        height: 20px
        z-index: 20
    &__wrapper
        margin: 0 auto
        padding-left: 10px
        padding-right: 10px
        display: flex
        justify-content: space-between
    &__box
        z-index: 10
        width: 405px
        margin: 0 auto
    &__logo
        height: 200px
        margin-bottom: 57px
    &__logo img
        width: 405px
        height: 175px
        padding-right: 6px
        -webkit-filter: drop-shadow(4px 10px 6px rgba(0, 0, 0, 1))
        filter: drop-shadow(4px 10px 6px rgba(0, 0, 0, 1))
.nav
    position: absolute
    top: 0
    width: 100%
.hero
    position: absolute
    top: 0
    right: 34%
    z-index: 0
    &__title
        font-family: $jojo
        font-weight: 400
        font-size: 58px
        color: #fff
        letter-spacing: 5px
        -webkit-filter: drop-shadow(4px 10px 6px rgba(0, 0, 0, 1))
        filter: drop-shadow(4px 10px 6px rgba(0, 0, 0, 1))
        margin-bottom: 90px
    &__btn
        position: relative
        width: 222px
        height: 71px
        margin: 0 auto
        background-color: rgba(0, 0, 0, 0.59)
        border: 2px solid rgba(255, 255, 255, 1)
        padding-top: 22px
        z-index: 100
    &__wrapper
        margin-left: 34px
    &__link
        color: #fff
        text-decoration: none
        font-family: $montserrat
        font-size: 18px
        font-weight: 900
        line-height: 22px
        letter-spacing: 4px
.menu
    position: relative
    z-index: 10
    &-box
        padding-left: 0
    li
        display: inline-block
        padding-top: 10px
    a
        font-family: $jojo
        font-size: 14px
        font-style: normal
        font-weight: 700
        line-height: 14px
        letter-spacing: 0.1em
        text-align: left
        text-decoration: none
        color: white
        margin-right: 20px
        transition: .3s
    a:hover
        color: #000
.contact a
    display: none
.socials a img
    width: 24px
    height: 24px
    margin-top: 20px
    margin-right: -14px
.socials a img:hover
    opacity: 0.5
.analog
    @include img('../img/mount.jpg', 100%, 798px, cover)
    display: none
    background-attachment: fixed
    background-blend-mode: overlay
.long-arr
    @include img('../img/lar.png', 10px, 260px, cover)
    display: none
    margin: 0 auto
//media
@media screen and ( max-width:992px  )
    .slick-slider
        display: none
    .slider1
        display: none !important
    .analog
        display: block
    .header__btn-menu
        display: block
        width: 22px
        height: 22px
        color: #fff
        margin: 43px 0 0 34px
        z-index: 100
    .nav
        position: fixed
        top: 0
        width: 100%
        z-index: 100
    .menu
        &-box
            width: 177px
            height: 239px
            justify-content: space-between
        ul
            margin: 0 auto
            display: none
            left: 0
            z-index: 50
            margin-left: 35px
        li
            display: block
            text-align: center
            padding-top: 0
        a
            display: block
            background-color: rgba(0, 0, 0, 0.59)
            color: #fff
            padding: 15px 0
            text-align: center
    .contact
        display: block
    .socials a
        display: inline-block
        background-color: transparent
        img
            margin-right: 0
            margin-top: 32px
            width: 15px
            height: 15px
    .hero
        right: 0
        left: 0
        &__title
            text-align: center
            font-weight: 400
            font-size: 35px
            letter-spacing: 3.5px
        &__btn
            margin-bottom: 23px
            box-shadow: 0px 4px 18px 0px #FFFFFF
    .header
        &__box
            width: 267px
        &__logo
            height: 124px
            margin-top: 129px
            margin-bottom: 34px
            text-align: center
            img
                width: 245px
                height: 105px
                padding-right: 0
    .long-arr
        display: block
