@import '../vars/_fonts'
@import '../vars/_mixins'
.header2
    &__hero
        margin-top: 120px
    &__phone
        display: flex
        a
            text-decoration: none
        &-number
            margin-top: 7px
            margin-left: 9px
            color: $yellow
            font-family: $jojo
            font-weight: 700
            font-size: 11px
            line-height: 11px
            letter-spacing: 1.1px
    &__top
        height: 96px
        background: #000
        position: fixed
        top: 0
        width: 100%
        z-index: 100
        &__wrapper
            display: flex
            justify-content: space-between
        &__left
            display: flex
            justify-content: center
            margin-top: 31px
            img
                width: 24px
                height: 24px
        &__mid
            margin-top: 12px
            margin-left: -110px
            img
                width: 57px
                height: 57px
        &__right
            display: flex
            margin-top: 28px
            position: relative
            right: -9px
            img
                width: 24px
                height: 24px
                margin-right: 9px
    &__btn a
        text-decoration: none
        color: $yellow
        font-family: $jojo
        font-weight: 700
        font-size: 11px
        line-height: 11px
        letter-spacing: 1.1px
        text-transform: uppercase
        margin-left: 31px
    &__btn a:hover
        opacity: 0.5
.burger
    display: none
.background2
    @include img('../img/ch5.jpg', 100%, 555px, cover)
    display: none

@media screen and ( max-width:992px  )
    .header2
        height: 77px
        position: relative
        margin-top: 0
        &__btn
            display: none
        &__top
            height: 77px
            &__left
                img
                    width: 14px
                    height: 14px
                    margin-left: 28px
            &__mid
                margin-left: 0
                img
                    width: 48px
                    height: 48px
            &__right
                width: 128px
                right: auto
                a
                    display: none
        &__phone-number
            margin-top: 3px
        &__hero
            margin-top: 0
            &-desc
                display: block
    .burger
        display: block
        width: 22px
        height: 22px
        color: $yellow
        margin: 0 auto
    .background2
        display: block
        background-position: right
        text-align: center
        .title
            font-size: 31px
            line-height: 38px
            letter-spacing: 3px
            margin-top: 35px
            margin-bottom: 278px
        &__text
            margin: 0 auto
            width: 360px
            color: #fff
            @include font($montserrat,400,14px,22px,1.8px)
        .slider__btn
            position: absolute
            top: 605px
            right: 0
            left: 0
@media screen and (max-width: 479px)
    .background2
        background-position-x: -450px
    .header2__top__left img
        margin-left: 0   
    .header2__top__mid img
        margin-left: 30px     
    .burger
        margin-left: 100px    
