@import '../vars/_fonts'
@import '../vars/_mixins'
.rules
    @include img('../img/resquer.jpg', 100%, 1362px, cover)
    background-position: right
    z-index: 1
    &__title
        text-align: center
        font-family: $montserrat
        font-weight: 900
        font-size: 34px
        letter-spacing: 3.4px
        margin-top: 90px
        margin-bottom: 60px
    &__radiation
        @include img('../img/labels/yellow/radiation.png', 1000px, auto, contain)
        margin: 0 auto
    &__items
        display: flex
        justify-content: space-between
        padding: 0 65px
    &__item
        display: flex
        margin-bottom: 93px
        &-img1
            @include rules('../img/labels/list.png')
        &-img2
            @include rules('../img/labels/18.png')
        &-img3
            @include rules('../img/labels/alc.png')
        &-img4
            @include rules('../img/labels/med.png')
        &-img5
            @include rules('../img/labels/radia.png')
        &-img6
            @include rules('../img/labels/wear.png')
        &-img7
            @include rules('../img/labels/spek.png')
        &-img8
            @include rules('../img/labels/man.png')
        &-text
            width: 310px
            font-family: $montserrat
            font-weight: 500
            font-size: 14px
            letter-spacing: 1.4px
            line-height: 30px
        &-l
            margin-bottom: 45px
                 
@media screen and ( max-width:992px  )
    .rules
        @include img('../img/resquer2.jpg', 100%, 1362px, cover)
        background-position-x: 80%
        width: 100%
        height: 2000px
        overflow: hidden
        &__radiation
            background: none
            width: 360px
            margin-bottom: 100px
        &__items
            width: 360px
            margin: 0 auto
            display: block
            padding: 0
            margin-bottom: 100px
        &__title
            font-size: 23px
            letter-spacing: 3px
        &__item
            width: 360px
            margin: 0 auto
            margin-bottom: 48px
            justify-content: space-between
            &-img1,
            &-img2,
            &-img3,
            &-img4,
            &-img5,
            &-img6,
            &-img7,
            &-img8
                width: 31px
                height: 31px
                margin-right: 23px
            &-text
                font-size: 14px
                line-height: 30px
                letter-spacing: 1.4px
                font-weight: 600         
@media screen and (max-width: 376px)
    .rules
        height: 2156px
        &__radiation
            width: 280px
        &__items
            width: 300px
        &__item  
            width: 300px 
            &-img1,
            &-img2,
            &-img3,
            &-img4,
            &-img5,
            &-img6,
            &-img7,
            &-img8
                height: 25px 

