.tour
    -webkit-box-shadow: 0px 14px 20px -10px rgba(0, 0, 0, 0.5) inset
    -moz-box-shadow: 0px 14px 20px -10px rgba(0, 0, 0, 0.5) inset
    box-shadow: 0px 14px 20px -10px rgba(0, 0, 0, 0.5) inset
    margin-top: -75px
